# example-maven-child

./: azure-pipelines.yml  pom.xml
src/main/java/com/example/childproject/: ChildProjectApplication.java
src/main/java/com/example/childproject/controller/: ExampleController.java
src/main/java/com/example/childproject/util/: TOMLGenerator.java
src/test/java/com/example/childproject/: ChildProjectApplicationTests.java
